{
  "cards": [
    {
      "cities": 6, 
      "cost": 44, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 36, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 4, 
      "cost": 31, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 28, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 24, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 2, 
      "cost": 17, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "light"
    }, 
    {
      "cities": 1, 
      "cost": 11, 
      "resource_cost": 0, 
      "resources": [
        "green"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 7, 
      "cost": 46, 
      "resource_cost": 2, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 6, 
      "cost": 39, 
      "resource_cost": 2, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 6, 
      "cost": 34, 
      "resource_cost": 3, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 4, 
      "cost": 26, 
      "resource_cost": 1, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 19, 
      "resource_cost": 1, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 16, 
      "resource_cost": 2, 
      "resources": [
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 2, 
      "cost": 14, 
      "resource_cost": 1, 
      "resources": [
        "gas"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 1, 
      "cost": 5, 
      "resource_cost": 2, 
      "resources": [
        "gas"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 6, 
      "cost": 40, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 6, 
      "cost": 33, 
      "resource_cost": 3, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 29, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 4, 
      "cost": 27, 
      "resource_cost": 1, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 25, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 4, 
      "cost": 20, 
      "resource_cost": 3, 
      "resources": [
        "coal"
      ], 
      "type": "light"
    }, 
    {
      "cities": 2, 
      "cost": 15, 
      "resource_cost": 1, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 2, 
      "cost": 12, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 2, 
      "cost": 9, 
      "resource_cost": 3, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 1, 
      "cost": 7, 
      "resource_cost": 1, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 1, 
      "cost": 4, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 1, 
      "cost": 3, 
      "resource_cost": 2, 
      "resources": [
        "coal"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 6, 
      "cost": 42, 
      "resource_cost": 2, 
      "resources": [
        "oil"
      ], 
      "type": "light"
    }, 
    {
      "cities": 6, 
      "cost": 38, 
      "resource_cost": 3, 
      "resources": [
        "oil"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 30, 
      "resource_cost": 2, 
      "resources": [
        "oil"
      ], 
      "type": "light"
    }, 
    {
      "cities": 4, 
      "cost": 23, 
      "resource_cost": 2, 
      "resources": [
        "oil"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 18, 
      "resource_cost": 2, 
      "resources": [
        "oil"
      ], 
      "type": "light"
    }, 
    {
      "cities": 2, 
      "cost": 10, 
      "resource_cost": 2, 
      "resources": [
        "oil"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 1, 
      "cost": 6, 
      "resource_cost": 1, 
      "resources": [
        "oil"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 7, 
      "cost": 50, 
      "resource_cost": 2, 
      "resources": [
        "nuclear"
      ], 
      "type": "light"
    }, 
    {
      "cities": 6, 
      "cost": 37, 
      "resource_cost": 2, 
      "resources": [
        "nuclear"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 32, 
      "resource_cost": 2, 
      "resources": [
        "nuclear"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 21, 
      "resource_cost": 1, 
      "resources": [
        "nuclear"
      ], 
      "type": "light"
    }, 
    {
      "cities": 2, 
      "cost": 13, 
      "resource_cost": 1, 
      "resources": [
        "nuclear"
      ], 
      "type": "dark"
    }, 
    {
      "cities": 5, 
      "cost": 35, 
      "resource_cost": 2, 
      "resources": [
        "oil",
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 5, 
      "cost": 22, 
      "resource_cost": 3, 
      "resources": [
        "oil",
        "gas"
      ], 
      "type": "light"
    }, 
    {
      "cities": 3, 
      "cost": 8, 
      "resource_cost": 2, 
      "resources": [
        "oil",
        "gas"
      ], 
      "type": "dark"
    }
  ], 
  "stage_three_card": {
    "cities": 0, 
    "cost": 99, 
    "resources":[
      "stage three"
    ],
    "resource_cost": 0, 
    "type": "special"
  }
}